[defaults]
inventory = hosts/hosts
library = library
module_utils = module_utils
callback_whitelist = profile_tasks
localhost_warning = false
interpreter_python = /usr/bin/python3
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n